# ================= Java (REQUIRED BY AGP 8.x) =================
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.17.10-hotspot

# ================= Gradle stability ==========================
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# ================= Android ==============================
android.useAndroidX=true
android.enableJetifier=true

# ================= Kotlin ===============================
kotlin.jvm.target.validation.mode=ignore
